sorami/sudachi.rs/.github/actions/run-in-manylinux/action.yml
name: 'Run in ManyLinux Container'
description: 'Build Wheels inside ManyLinux 2014 container'
branding:
  color: blue
  icon: upload-cloud
inputs:
  script:
    description: 'Path to the script'
    required: true
  arch:
    description: 'manylinux container architecture. one of [amd64, arm64]'
    required: true
runs:
  using: 'composite'
  steps:
    - name: setup qemu for arm64 architecture
      if: ${{ inputs.arch == 'arm64' }}
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ inputs.arch }}

    - name: run script (amd64)
      if: ${{ inputs.arch == 'amd64' }}
      uses: ./.github/actions/run-in-manylinux-x86-64
      with:
        script: ${{ inputs.script }}
    - name: run script (arm64)
      if: ${{ inputs.arch == 'arm64' }}
      uses: ./.github/actions/run-in-manylinux-aarch64
      with:
        script: ${{ inputs.script }}

sorami/sudachi.rs/.github/workflows/python-upload-test.yml
- name: build in manylinux container (w/o pgo)
  if: ${{ matrix.arch == 'arm64' }}
  uses: ./.github/actions/run-in-manylinux
  with:
    arch: ${{ matrix.arch }}
    script: python/build-wheels-manylinux.sh

sorami/sudachi.rs/.github/workflows/build-python-wheels.yml
- name: build in manylinux container (w/ pgo)
  if: ${{ matrix.arch == 'amd64' }}
  uses: ./.github/actions/run-in-manylinux
  with:
    arch: ${{ matrix.arch }}
    script: python/build-wheels-manylinux-pgo.sh